<<<<<<< HEAD
currency-service.name=EUR
currency-service.value=90
server.port=8000
spring.devtools.restart.enabled=true
=======
currency-service.name=USA
currency-service.value=1000
>>>>>>> 4f379e81330443a7f74b67408626e5855477d305
